# module: crypto
# command: go test -run=^$ -bench=. -benchmem -count=5 ./...
# generated: 2026-05-12T14:33:29Z
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/crypto/v2/encrypt
cpu: Apple M4 Max
BenchmarkEncrypt-16                     	 3013804	       388.7 ns/op	     416 B/op	       6 allocs/op
BenchmarkEncrypt-16                     	 3132478	       382.3 ns/op	     416 B/op	       6 allocs/op
BenchmarkEncrypt-16                     	 3134745	       383.4 ns/op	     416 B/op	       6 allocs/op
BenchmarkEncrypt-16                     	 3115540	       383.6 ns/op	     416 B/op	       6 allocs/op
BenchmarkEncrypt-16                     	 3171430	       380.5 ns/op	     416 B/op	       6 allocs/op
BenchmarkDecrypt-16                     	10313298	       113.3 ns/op	     160 B/op	       3 allocs/op
BenchmarkDecrypt-16                     	10559308	       113.2 ns/op	     160 B/op	       3 allocs/op
BenchmarkDecrypt-16                     	10655623	       113.6 ns/op	     160 B/op	       3 allocs/op
BenchmarkDecrypt-16                     	10296193	       114.1 ns/op	     160 B/op	       3 allocs/op
BenchmarkDecrypt-16                     	10662764	       113.0 ns/op	     160 B/op	       3 allocs/op
BenchmarkEncryptDecrypt_RoundTrip-16    	 2363976	       509.9 ns/op	     576 B/op	       9 allocs/op
BenchmarkEncryptDecrypt_RoundTrip-16    	 2357856	       507.6 ns/op	     576 B/op	       9 allocs/op
BenchmarkEncryptDecrypt_RoundTrip-16    	 2359870	       509.4 ns/op	     576 B/op	       9 allocs/op
BenchmarkEncryptDecrypt_RoundTrip-16    	 2356455	       508.1 ns/op	     576 B/op	       9 allocs/op
BenchmarkEncryptDecrypt_RoundTrip-16    	 2368012	       507.6 ns/op	     576 B/op	       9 allocs/op
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/encrypt	18.225s
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/crypto/v2/envelope
cpu: Apple M4 Max
BenchmarkEncrypt-16    	  669268	      1788 ns/op	 572.65 MB/s	    5408 B/op	      20 allocs/op
BenchmarkEncrypt-16    	  638696	      1797 ns/op	 569.68 MB/s	    5408 B/op	      20 allocs/op
BenchmarkEncrypt-16    	  664158	      1808 ns/op	 566.35 MB/s	    5408 B/op	      20 allocs/op
BenchmarkEncrypt-16    	  642573	      1804 ns/op	 567.71 MB/s	    5408 B/op	      20 allocs/op
BenchmarkEncrypt-16    	  648243	      1805 ns/op	 567.28 MB/s	    5408 B/op	      20 allocs/op
BenchmarkDecrypt-16    	 1224970	       974.7 ns/op	1050.59 MB/s	    3920 B/op	      15 allocs/op
BenchmarkDecrypt-16    	 1216966	       977.8 ns/op	1047.25 MB/s	    3920 B/op	      15 allocs/op
BenchmarkDecrypt-16    	 1000000	      1003 ns/op	1021.13 MB/s	    3920 B/op	      15 allocs/op
BenchmarkDecrypt-16    	 1213822	       984.4 ns/op	1040.26 MB/s	    3920 B/op	      15 allocs/op
BenchmarkDecrypt-16    	 1000000	      1000 ns/op	1023.67 MB/s	    3920 B/op	      15 allocs/op
BenchmarkRewrap-16     	 1000000	      1136 ns/op	 901.21 MB/s	    4000 B/op	      13 allocs/op
BenchmarkRewrap-16     	 1000000	      1120 ns/op	 914.18 MB/s	    4000 B/op	      13 allocs/op
BenchmarkRewrap-16     	 1000000	      1118 ns/op	 916.21 MB/s	    4000 B/op	      13 allocs/op
BenchmarkRewrap-16     	 1000000	      1130 ns/op	 906.09 MB/s	    4000 B/op	      13 allocs/op
BenchmarkRewrap-16     	 1000000	      1116 ns/op	 917.68 MB/s	    4000 B/op	      13 allocs/op
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/envelope	21.537s
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/envelope/kekstatic	0.278s
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/masking	0.273s
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/paseto	0.277s
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/crypto/v2/passhash
cpu: Apple M4 Max
BenchmarkHash_FastParams-16      	     331	   3633098 ns/op	 8392103 B/op	      24 allocs/op
BenchmarkHash_FastParams-16      	     327	   3632609 ns/op	 8392087 B/op	      24 allocs/op
BenchmarkHash_FastParams-16      	     332	   3628829 ns/op	 8392076 B/op	      24 allocs/op
BenchmarkHash_FastParams-16      	     332	   3645119 ns/op	 8392091 B/op	      24 allocs/op
BenchmarkHash_FastParams-16      	     336	   3629979 ns/op	 8392086 B/op	      24 allocs/op
BenchmarkVerify_FastParams-16    	     332	   3656578 ns/op	 8392036 B/op	      28 allocs/op
BenchmarkVerify_FastParams-16    	     331	   3625046 ns/op	 8392043 B/op	      28 allocs/op
BenchmarkVerify_FastParams-16    	     328	   3628919 ns/op	 8392039 B/op	      28 allocs/op
BenchmarkVerify_FastParams-16    	     330	   3645114 ns/op	 8392039 B/op	      28 allocs/op
BenchmarkVerify_FastParams-16    	     327	   3619611 ns/op	 8392046 B/op	      28 allocs/op
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/passhash	16.175s
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/crypto/v2/signing
cpu: Apple M4 Max
BenchmarkSign-16                       	 2682309	       441.5 ns/op	     824 B/op	      12 allocs/op
BenchmarkSign-16                       	 2738840	       437.7 ns/op	     824 B/op	      12 allocs/op
BenchmarkSign-16                       	 2781938	       435.9 ns/op	     824 B/op	      12 allocs/op
BenchmarkSign-16                       	 2706342	       441.5 ns/op	     824 B/op	      12 allocs/op
BenchmarkSign-16                       	 2737648	       438.6 ns/op	     824 B/op	      12 allocs/op
BenchmarkVerify-16                     	 2850507	       419.9 ns/op	     648 B/op	      10 allocs/op
BenchmarkVerify-16                     	 2839242	       458.4 ns/op	     648 B/op	      10 allocs/op
BenchmarkVerify-16                     	 2261937	       466.2 ns/op	     648 B/op	      10 allocs/op
BenchmarkVerify-16                     	 2824466	       448.1 ns/op	     648 B/op	      10 allocs/op
BenchmarkVerify-16                     	 2861536	       455.6 ns/op	     648 B/op	      10 allocs/op
BenchmarkSignAndVerify_RoundTrip-16    	 1338777	       882.1 ns/op	    1473 B/op	      22 allocs/op
BenchmarkSignAndVerify_RoundTrip-16    	 1333058	       892.5 ns/op	    1473 B/op	      22 allocs/op
BenchmarkSignAndVerify_RoundTrip-16    	 1404981	       857.6 ns/op	    1473 B/op	      22 allocs/op
BenchmarkSignAndVerify_RoundTrip-16    	 1418098	       847.9 ns/op	    1473 B/op	      22 allocs/op
BenchmarkSignAndVerify_RoundTrip-16    	 1405768	       850.1 ns/op	    1473 B/op	      22 allocs/op
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/signing	18.378s
