# module: crypto
# command: go test -run=^$ -bench=. -benchmem -count=5 ./...
# generated: 2026-05-12T14:25:17Z
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/crypto/v2/encrypt
cpu: Apple M4 Max
BenchmarkEncrypt-16                     	 3074130	       382.6 ns/op	     416 B/op	       6 allocs/op
BenchmarkEncrypt-16                     	 3162714	       380.4 ns/op	     416 B/op	       6 allocs/op
BenchmarkEncrypt-16                     	 3147190	       380.2 ns/op	     416 B/op	       6 allocs/op
BenchmarkEncrypt-16                     	 3170034	       380.3 ns/op	     416 B/op	       6 allocs/op
BenchmarkEncrypt-16                     	 3131512	       379.5 ns/op	     416 B/op	       6 allocs/op
BenchmarkDecrypt-16                     	10397523	       113.9 ns/op	     160 B/op	       3 allocs/op
BenchmarkDecrypt-16                     	10366088	       114.7 ns/op	     160 B/op	       3 allocs/op
BenchmarkDecrypt-16                     	10542386	       114.1 ns/op	     160 B/op	       3 allocs/op
BenchmarkDecrypt-16                     	10583962	       113.5 ns/op	     160 B/op	       3 allocs/op
BenchmarkDecrypt-16                     	10322328	       115.1 ns/op	     160 B/op	       3 allocs/op
BenchmarkEncryptDecrypt_RoundTrip-16    	 2334682	       509.5 ns/op	     576 B/op	       9 allocs/op
BenchmarkEncryptDecrypt_RoundTrip-16    	 2359875	       508.2 ns/op	     576 B/op	       9 allocs/op
BenchmarkEncryptDecrypt_RoundTrip-16    	 2351924	       508.8 ns/op	     576 B/op	       9 allocs/op
BenchmarkEncryptDecrypt_RoundTrip-16    	 2380352	       506.3 ns/op	     576 B/op	       9 allocs/op
BenchmarkEncryptDecrypt_RoundTrip-16    	 2361651	       508.3 ns/op	     576 B/op	       9 allocs/op
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/encrypt	18.219s
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/crypto/v2/envelope
cpu: Apple M4 Max
BenchmarkEncrypt-16    	  665900	      1785 ns/op	 573.73 MB/s	    5408 B/op	      20 allocs/op
BenchmarkEncrypt-16    	  666382	      1790 ns/op	 572.09 MB/s	    5408 B/op	      20 allocs/op
BenchmarkEncrypt-16    	  669106	      1785 ns/op	 573.73 MB/s	    5408 B/op	      20 allocs/op
BenchmarkEncrypt-16    	  674511	      1790 ns/op	 571.97 MB/s	    5408 B/op	      20 allocs/op
BenchmarkEncrypt-16    	  694795	      1796 ns/op	 570.07 MB/s	    5408 B/op	      20 allocs/op
BenchmarkDecrypt-16    	 1236444	       978.9 ns/op	1046.06 MB/s	    3920 B/op	      15 allocs/op
BenchmarkDecrypt-16    	 1229457	       970.8 ns/op	1054.81 MB/s	    3920 B/op	      15 allocs/op
BenchmarkDecrypt-16    	 1226386	       970.4 ns/op	1055.28 MB/s	    3920 B/op	      15 allocs/op
BenchmarkDecrypt-16    	 1211859	       973.2 ns/op	1052.22 MB/s	    3920 B/op	      15 allocs/op
BenchmarkDecrypt-16    	 1243411	       986.9 ns/op	1037.58 MB/s	    3920 B/op	      15 allocs/op
BenchmarkRewrap-16     	 1000000	      1116 ns/op	 917.91 MB/s	    4000 B/op	      13 allocs/op
BenchmarkRewrap-16     	 1000000	      1104 ns/op	 927.94 MB/s	    4000 B/op	      13 allocs/op
BenchmarkRewrap-16     	 1000000	      1115 ns/op	 918.57 MB/s	    4000 B/op	      13 allocs/op
BenchmarkRewrap-16     	 1000000	      1108 ns/op	 923.99 MB/s	    4000 B/op	      13 allocs/op
BenchmarkRewrap-16     	 1000000	      1110 ns/op	 922.64 MB/s	    4000 B/op	      13 allocs/op
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/envelope	23.873s
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/envelope/kekstatic	0.354s
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/masking	0.284s
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/paseto	0.281s
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/crypto/v2/passhash
cpu: Apple M4 Max
BenchmarkHash_FastParams-16      	     328	   3617081 ns/op	 8392082 B/op	      24 allocs/op
BenchmarkHash_FastParams-16      	     331	   3624582 ns/op	 8392095 B/op	      24 allocs/op
BenchmarkHash_FastParams-16      	     331	   3625628 ns/op	 8392091 B/op	      24 allocs/op
BenchmarkHash_FastParams-16      	     331	   3619588 ns/op	 8392094 B/op	      24 allocs/op
BenchmarkHash_FastParams-16      	     330	   3597360 ns/op	 8392092 B/op	      24 allocs/op
BenchmarkVerify_FastParams-16    	     324	   3608831 ns/op	 8392036 B/op	      28 allocs/op
BenchmarkVerify_FastParams-16    	     328	   3621187 ns/op	 8392044 B/op	      28 allocs/op
BenchmarkVerify_FastParams-16    	     331	   3617232 ns/op	 8392043 B/op	      28 allocs/op
BenchmarkVerify_FastParams-16    	     331	   3593299 ns/op	 8392037 B/op	      28 allocs/op
BenchmarkVerify_FastParams-16    	     330	   3609503 ns/op	 8392049 B/op	      28 allocs/op
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/passhash	15.875s
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/crypto/v2/signing
cpu: Apple M4 Max
BenchmarkSign-16                       	 2765086	       432.7 ns/op	     824 B/op	      12 allocs/op
BenchmarkSign-16                       	 2755646	       434.2 ns/op	     824 B/op	      12 allocs/op
BenchmarkSign-16                       	 2769102	       435.7 ns/op	     824 B/op	      12 allocs/op
BenchmarkSign-16                       	 2733134	       433.8 ns/op	     824 B/op	      12 allocs/op
BenchmarkSign-16                       	 2750236	       433.7 ns/op	     824 B/op	      12 allocs/op
BenchmarkVerify-16                     	 2861515	       418.9 ns/op	     648 B/op	      10 allocs/op
BenchmarkVerify-16                     	 2896111	       415.8 ns/op	     648 B/op	      10 allocs/op
BenchmarkVerify-16                     	 2872779	       415.5 ns/op	     648 B/op	      10 allocs/op
BenchmarkVerify-16                     	 2898160	       412.7 ns/op	     648 B/op	      10 allocs/op
BenchmarkVerify-16                     	 2922195	       414.8 ns/op	     648 B/op	      10 allocs/op
BenchmarkSignAndVerify_RoundTrip-16    	 1433095	       841.7 ns/op	    1473 B/op	      22 allocs/op
BenchmarkSignAndVerify_RoundTrip-16    	 1407741	       848.9 ns/op	    1473 B/op	      22 allocs/op
BenchmarkSignAndVerify_RoundTrip-16    	 1424424	       843.0 ns/op	    1473 B/op	      22 allocs/op
BenchmarkSignAndVerify_RoundTrip-16    	 1426976	       842.0 ns/op	    1473 B/op	      22 allocs/op
BenchmarkSignAndVerify_RoundTrip-16    	 1411252	       846.2 ns/op	    1473 B/op	      22 allocs/op
PASS
ok  	github.com/bds421/rho-kit/crypto/v2/signing	18.325s
