# module: data
# command: go test -run=^$ -bench=. -benchmem -count=5 ./...
# generated: 2026-05-12T14:26:35Z
PASS
ok  	github.com/bds421/rho-kit/data/v2/actionlog	0.370s
PASS
ok  	github.com/bds421/rho-kit/data/v2/actionlog/memory	0.274s
PASS
ok  	github.com/bds421/rho-kit/data/v2/approval	0.272s
PASS
ok  	github.com/bds421/rho-kit/data/v2/approval/memory	0.361s
PASS
ok  	github.com/bds421/rho-kit/data/v2/budget	0.265s
PASS
ok  	github.com/bds421/rho-kit/data/v2/budget/memory	0.269s
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/data/v2/cache
cpu: Apple M4 Max
BenchmarkGetOrCompute_Hit-16            	 1799688	       669.9 ns/op	     504 B/op	      11 allocs/op
BenchmarkGetOrCompute_Hit-16            	 1792639	       667.1 ns/op	     504 B/op	      11 allocs/op
BenchmarkGetOrCompute_Hit-16            	 1817258	       661.2 ns/op	     504 B/op	      11 allocs/op
BenchmarkGetOrCompute_Hit-16            	 1804701	       662.9 ns/op	     504 B/op	      11 allocs/op
BenchmarkGetOrCompute_Hit-16            	 1826558	       658.0 ns/op	     504 B/op	      11 allocs/op
BenchmarkGetOrCompute_Miss-16           	  433183	      2710 ns/op	    1755 B/op	      25 allocs/op
BenchmarkGetOrCompute_Miss-16           	  453121	      2746 ns/op	    1813 B/op	      25 allocs/op
BenchmarkGetOrCompute_Miss-16           	  444670	      2722 ns/op	    1773 B/op	      25 allocs/op
BenchmarkGetOrCompute_Miss-16           	  449835	      2755 ns/op	    1799 B/op	      25 allocs/op
BenchmarkGetOrCompute_Miss-16           	  438489	      2763 ns/op	    1762 B/op	      25 allocs/op
BenchmarkGetOrCompute_Stale-16          	 1667552	       726.2 ns/op	     527 B/op	      11 allocs/op
BenchmarkGetOrCompute_Stale-16          	 1633747	       731.8 ns/op	     527 B/op	      11 allocs/op
BenchmarkGetOrCompute_Stale-16          	 1647579	       728.9 ns/op	     527 B/op	      11 allocs/op
BenchmarkGetOrCompute_Stale-16          	 1640294	       733.0 ns/op	     527 B/op	      11 allocs/op
BenchmarkGetOrCompute_Stale-16          	 1652706	       730.2 ns/op	     527 B/op	      11 allocs/op
BenchmarkMemoryCache_Get-16             	12753085	        92.47 ns/op	      23 B/op	       1 allocs/op
BenchmarkMemoryCache_Get-16             	12636577	        92.33 ns/op	      23 B/op	       1 allocs/op
BenchmarkMemoryCache_Get-16             	13014049	        92.60 ns/op	      23 B/op	       1 allocs/op
BenchmarkMemoryCache_Get-16             	13631277	        89.70 ns/op	      23 B/op	       1 allocs/op
BenchmarkMemoryCache_Get-16             	12829284	        92.73 ns/op	      23 B/op	       1 allocs/op
BenchmarkMemoryCache_Set-16             	 3935122	       322.1 ns/op	     279 B/op	       4 allocs/op
BenchmarkMemoryCache_Set-16             	 4131631	       320.8 ns/op	     276 B/op	       4 allocs/op
BenchmarkMemoryCache_Set-16             	 3995704	       330.0 ns/op	     280 B/op	       4 allocs/op
BenchmarkMemoryCache_Set-16             	 4042522	       328.2 ns/op	     278 B/op	       4 allocs/op
BenchmarkMemoryCache_Set-16             	 3955507	       327.7 ns/op	     279 B/op	       4 allocs/op
BenchmarkMemoryCache_GetMiss-16         	24323769	        48.44 ns/op	       6 B/op	       0 allocs/op
BenchmarkMemoryCache_GetMiss-16         	24109839	        48.66 ns/op	       6 B/op	       0 allocs/op
BenchmarkMemoryCache_GetMiss-16         	25262824	        48.80 ns/op	       6 B/op	       0 allocs/op
BenchmarkMemoryCache_GetMiss-16         	24888346	        48.31 ns/op	       6 B/op	       0 allocs/op
BenchmarkMemoryCache_GetMiss-16         	24448942	        47.77 ns/op	       6 B/op	       0 allocs/op
BenchmarkMemoryCache_SetOverwrite-16    	 4504416	       270.7 ns/op	     112 B/op	       2 allocs/op
BenchmarkMemoryCache_SetOverwrite-16    	 4464471	       267.2 ns/op	     112 B/op	       2 allocs/op
BenchmarkMemoryCache_SetOverwrite-16    	 4496703	       272.7 ns/op	     112 B/op	       2 allocs/op
BenchmarkMemoryCache_SetOverwrite-16    	 4364322	       270.6 ns/op	     112 B/op	       2 allocs/op
BenchmarkMemoryCache_SetOverwrite-16    	 4373194	       269.4 ns/op	     112 B/op	       2 allocs/op
PASS
ok  	github.com/bds421/rho-kit/data/v2/cache	43.921s
PASS
ok  	github.com/bds421/rho-kit/data/v2/cache/tenant	0.406s
PASS
ok  	github.com/bds421/rho-kit/data/v2/idempotency	0.332s
PASS
ok  	github.com/bds421/rho-kit/data/v2/idempotency/tenant	0.262s
?   	github.com/bds421/rho-kit/data/v2/lock	[no test files]
PASS
ok  	github.com/bds421/rho-kit/data/v2/queue	0.277s
PASS
ok  	github.com/bds421/rho-kit/data/v2/ratelimit	0.271s
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/data/v2/ratelimit/gcra
cpu: Apple M4 Max
BenchmarkAllowAllowed-16    	26088916	        44.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowAllowed-16    	27095247	        44.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowAllowed-16    	26916314	        44.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowAllowed-16    	27325876	        44.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowAllowed-16    	27452440	        44.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowDenied-16     	31519502	        38.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowDenied-16     	30572988	        39.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowDenied-16     	30737572	        38.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowDenied-16     	29838066	        39.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowDenied-16     	30650720	        38.86 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/bds421/rho-kit/data/v2/ratelimit/gcra	12.698s
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/data/v2/ratelimit/tokenbucket
cpu: Apple M4 Max
BenchmarkAllowAllowed-16    	27480548	        37.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowAllowed-16    	33222897	        37.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowAllowed-16    	31065982	        37.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowAllowed-16    	30513224	        37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowAllowed-16    	31713799	        37.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowDenied-16     	34007338	        35.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowDenied-16     	34843669	        34.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowDenied-16     	35832794	        34.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowDenied-16     	33743527	        34.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowDenied-16     	35265118	        34.48 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/bds421/rho-kit/data/v2/ratelimit/tokenbucket	12.473s
PASS
ok  	github.com/bds421/rho-kit/data/v2/stream	0.300s
