# module: resilience
# command: go test -run=^$ -bench=. -benchmem -count=5 ./...
# generated: 2026-05-12T14:36:41Z
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/resilience/v2/circuitbreaker
cpu: Apple M4 Max
BenchmarkExecute_Closed-16    	14055375	        84.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Closed-16    	14581642	        83.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Closed-16    	14573017	        83.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Closed-16    	14238140	        83.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Closed-16    	13934503	        84.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Open-16      	28342912	        42.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Open-16      	27902109	        42.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Open-16      	28019161	        42.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Open-16      	28548374	        42.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Open-16      	28398556	        42.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkState-16             	33900019	        36.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkState-16             	32267677	        36.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkState-16             	32007645	        37.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkState-16             	33465258	        36.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkState-16             	32470130	        36.76 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/bds421/rho-kit/resilience/v2/circuitbreaker	18.364s
PASS
ok  	github.com/bds421/rho-kit/resilience/v2/retry	0.275s
