# module: resilience
# command: go test -run=^$ -bench=. -benchmem -count=5 ./...
# generated: 2026-05-12T14:28:33Z
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/resilience/v2/circuitbreaker
cpu: Apple M4 Max
BenchmarkExecute_Closed-16    	13061378	        83.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Closed-16    	14147362	        83.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Closed-16    	14787696	        83.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Closed-16    	14717274	        83.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Closed-16    	14160948	        83.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Open-16      	28992976	        42.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Open-16      	28756720	        42.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Open-16      	26328876	        42.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Open-16      	28876059	        42.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkExecute_Open-16      	27809427	        42.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkState-16             	32166622	        37.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkState-16             	31648837	        36.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkState-16             	32932389	        36.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkState-16             	31790289	        36.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkState-16             	30400686	        37.05 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/bds421/rho-kit/resilience/v2/circuitbreaker	18.078s
PASS
ok  	github.com/bds421/rho-kit/resilience/v2/retry	0.354s
