# module: runtime
# command: go test -run=^$ -bench=. -benchmem -count=5 ./...
# generated: 2026-05-12T14:28:52Z
PASS
ok  	github.com/bds421/rho-kit/runtime/v2/batchworker	0.321s
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/runtime/v2/concurrency
cpu: Apple M4 Max
BenchmarkFanOut-16                   	  352742	      3426 ns/op	    1408 B/op	      26 allocs/op
BenchmarkFanOut-16                   	  372008	      3462 ns/op	    1408 B/op	      26 allocs/op
BenchmarkFanOut-16                   	  346323	      3474 ns/op	    1408 B/op	      26 allocs/op
BenchmarkFanOut-16                   	  372032	      3405 ns/op	    1408 B/op	      26 allocs/op
BenchmarkFanOut-16                   	  354139	      3575 ns/op	    1408 B/op	      26 allocs/op
BenchmarkFanOutSettled-16            	  321902	      3378 ns/op	    1352 B/op	      15 allocs/op
BenchmarkFanOutSettled-16            	  383137	      3255 ns/op	    1352 B/op	      15 allocs/op
BenchmarkFanOutSettled-16            	  364353	      3309 ns/op	    1352 B/op	      15 allocs/op
BenchmarkFanOutSettled-16            	  370591	      3288 ns/op	    1352 B/op	      15 allocs/op
BenchmarkFanOutSettled-16            	  331196	      3265 ns/op	    1352 B/op	      15 allocs/op
BenchmarkFanOut_Bounded-16           	  324728	      3613 ns/op	    1408 B/op	      26 allocs/op
BenchmarkFanOut_Bounded-16           	  327259	      3646 ns/op	    1408 B/op	      26 allocs/op
BenchmarkFanOut_Bounded-16           	  344125	      3554 ns/op	    1408 B/op	      26 allocs/op
BenchmarkFanOut_Bounded-16           	  342729	      3632 ns/op	    1408 B/op	      26 allocs/op
BenchmarkFanOut_Bounded-16           	  337962	      3585 ns/op	    1408 B/op	      26 allocs/op
BenchmarkFanOutSettled_Bounded-16    	  332553	      3592 ns/op	    1352 B/op	      15 allocs/op
BenchmarkFanOutSettled_Bounded-16    	  317482	      3586 ns/op	    1352 B/op	      15 allocs/op
BenchmarkFanOutSettled_Bounded-16    	  295168	      3563 ns/op	    1352 B/op	      15 allocs/op
BenchmarkFanOutSettled_Bounded-16    	  329263	      3615 ns/op	    1352 B/op	      15 allocs/op
BenchmarkFanOutSettled_Bounded-16    	  318784	      3597 ns/op	    1352 B/op	      15 allocs/op
PASS
ok  	github.com/bds421/rho-kit/runtime/v2/concurrency	26.779s
PASS
ok  	github.com/bds421/rho-kit/runtime/v2/cron	0.327s
goos: darwin
goarch: arm64
pkg: github.com/bds421/rho-kit/runtime/v2/eventbus
cpu: Apple M4 Max
BenchmarkPublish_Sync-16              	18465064	        62.47 ns/op	      80 B/op	       2 allocs/op
BenchmarkPublish_Sync-16              	18557454	        60.96 ns/op	      80 B/op	       2 allocs/op
BenchmarkPublish_Sync-16              	19605894	        62.44 ns/op	      80 B/op	       2 allocs/op
BenchmarkPublish_Sync-16              	19020345	        63.84 ns/op	      80 B/op	       2 allocs/op
BenchmarkPublish_Sync-16              	18970106	        63.67 ns/op	      80 B/op	       2 allocs/op
2026/05/12 16:29:26 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:26 INFO eventbus worker pool stopped
BenchmarkPublish_Async_WithPool-16    	2026/05/12 16:29:26 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:26 INFO eventbus worker pool stopped
2026/05/12 16:29:26 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:26 INFO eventbus worker pool stopped
2026/05/12 16:29:26 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:27 INFO eventbus worker pool stopped
2026/05/12 16:29:27 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:28 INFO eventbus worker pool stopped
 2692020	       421.1 ns/op	      81 B/op	       2 allocs/op
BenchmarkPublish_Async_WithPool-16    	2026/05/12 16:29:28 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:28 INFO eventbus worker pool stopped
2026/05/12 16:29:28 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:28 INFO eventbus worker pool stopped
2026/05/12 16:29:28 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:28 INFO eventbus worker pool stopped
2026/05/12 16:29:28 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:28 INFO eventbus worker pool stopped
2026/05/12 16:29:28 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:29 INFO eventbus worker pool stopped
 2874987	       421.9 ns/op	      81 B/op	       2 allocs/op
BenchmarkPublish_Async_WithPool-16    	2026/05/12 16:29:29 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:29 INFO eventbus worker pool stopped
2026/05/12 16:29:29 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:29 INFO eventbus worker pool stopped
2026/05/12 16:29:29 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:29 INFO eventbus worker pool stopped
2026/05/12 16:29:29 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:30 INFO eventbus worker pool stopped
2026/05/12 16:29:30 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:31 INFO eventbus worker pool stopped
 2899131	       422.6 ns/op	      80 B/op	       2 allocs/op
BenchmarkPublish_Async_WithPool-16    	2026/05/12 16:29:31 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:31 INFO eventbus worker pool stopped
2026/05/12 16:29:31 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:31 INFO eventbus worker pool stopped
2026/05/12 16:29:31 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:31 INFO eventbus worker pool stopped
2026/05/12 16:29:31 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:31 INFO eventbus worker pool stopped
2026/05/12 16:29:31 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:33 INFO eventbus worker pool stopped
 3018796	       437.7 ns/op	      81 B/op	       2 allocs/op
BenchmarkPublish_Async_WithPool-16    	2026/05/12 16:29:33 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:33 INFO eventbus worker pool stopped
2026/05/12 16:29:33 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:33 INFO eventbus worker pool stopped
2026/05/12 16:29:33 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:33 INFO eventbus worker pool stopped
2026/05/12 16:29:33 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:33 INFO eventbus worker pool stopped
2026/05/12 16:29:33 INFO eventbus worker pool started workers=4 buffer_size=1024
2026/05/12 16:29:35 INFO eventbus worker pool stopped
 2918916	       431.1 ns/op	      81 B/op	       2 allocs/op
PASS
ok  	github.com/bds421/rho-kit/runtime/v2/eventbus	15.021s
PASS
ok  	github.com/bds421/rho-kit/runtime/v2/lifecycle	0.285s
